bcv_mask () {

	#----------------------------------------------------------------------
	# This function requires a bunch of parms.  port sid director are
	# fairly static. We need to pull this data from a dg 
	#----------------------------------------------------------------------
	set_parms "-bcv_a1_dg -bcv_a2_dg -action -version -bcv_sid" $*
	
	#-------------------------------------------------------------
	# Make the correct "version" the args (set) to this fucntion.
	#-------------------------------------------------------------
	if [[ $version = [Aa]1 ]] ; then
    	    set $bcv_a1_dg
	elif [[ $version = [Aa]2 ]] ; then 	
	    set $bcv_a2_dg
	else 
	    logIt "The version parameter is require: A1|A2"
	    set_RC 1 stop
	fi
	
	#--------------------------------------------------
	# If action is add then use noprompt in symmask
	#--------------------------------------------------
	NOPROMPT=""
	[[ $action = add ]] && NOPROMPT='-noprompt'

	#--------------------------------------------------
	# Until there is no more bcvdata (shifted out)
	#--------------------------------------------------
        until [ $# = 0 ]
	do
	    # Set WWN as as first val in bcvdata, DEVS as the second
	    if [[ $# -lt 4 ]] ; then
		logIt "ERROR: There are not enough positional values in the bcv_xx_dg specification."
		logIt "ERROR: These values where not processed: $*"
		logIt "ERROR: Check the cfg file and rerun."
		exit 1
	    fi
	    DG=$1;   shift
	    WWN=$1;  shift
	    FA=$1;   shift
	    PORT=$1; shift

	    ##T To suport files 
	    DG=$GROUP_PATH/$DG

	    ##Tsymmask $NOPROMPT -sid $bcv_sid -bcv -g $DG -wwn $WWN -dir $FA -p $PORT $action >> $LOG 2>&1
	    CMD="symmask $NOPROMPT -sid $bcv_sid -f $DG tgt -wwn $WWN -dir $FA -p $PORT $action"
	    logIt "Mask: $CMD"
	    $CMD >> $LOG 2>&1 
	    set_RC $? 
	done

	#----------------------------------------------------------------------
	# After all symmask commands are submitted, refresh the table in sym
	#----------------------------------------------------------------------
    	##Tsymmask -sid $bcv_sid refresh -noprompt >> $LOG 2>&1
    	CMD="symmask -sid $bcv_sid refresh -noprompt"
	logIt "Refreshing masking table: $CMD"
	$CMD >> $LOG 2>&1
	set_RC $? 
}
